# SMS

./: Program.cs  SMS.csproj  SMS.sln  Scafold.txt
Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  ReportsController.cs  SaleController.cs
Data/: SMSDBScrpt.sql
Models/: MonthlyInventoryVM.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseDetail.cs  SMSDbContext.cs  Sale.cs  SaleDetail.cs  User.cs
Properties/: launchSettings.json
ViewModels/: DashboardVM.cs  LoginVM.cs  ProductDeleteVM.cs  ProductListVM.cs  RegisterVM.cs  SaleEditVM.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ProductCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Purchase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: InventoryReport.cshtml
Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayOut.cshtml
wwwroot/AdminLte/files/: Book3_shp_2dc60c8e-377e-49ce-9163-6d20e19e7f45.xlsx  Book3_shp_46dbb50c-3a30-455b-9da1-9a236e415255.xlsx  Book3_shp_9a5a52bb-1bc9-4ba4-96dc-9744b3faa6fe.xlsx  Book3_shp_dfe04c63-e6a2-42bd-8973-fe63936617d8.xlsx
wwwroot/AdminLte/gasparesganga-jquery-loading-overlay/src/: loadingoverlay.min.js
wwwroot/JavaScript/Company/: Company.js
wwwroot/JavaScript/Purchase/: Purchase.js
wwwroot/JavaScript/Task/: TaskSettings.js  tickettasksettings.js
wwwroot/JavaScript/Ticket/: TicketSettings.js
wwwroot/JavaScript/UserProfile/: UserProfile.js
wwwroot/assets/KendoUI/Css/: Common.css  (+3 more)
wwwroot/assets/TableToExcel/: jquery.table2excel.js
wwwroot/assets/css/: Custom.css  login_page.css  main.css
wwwroot/assets/js/: ajaxManager.common.js  excelexportjs.js
wwwroot/files/: Bata_shp_67ca07f6-f9a9-4c8d-8675-1b617e989943.docx  Export (9)_shp_701aba12-e74f-4760-9f51-404b622d031e.xlsx  Requisition_shp_2a5bb86b-661a-4f69-85c0-1a5b99c0d372.xlsx
(+15 files in other folders)
