<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\kendoUI2021\**" />
    <Compile Remove="wwwroot\assets\KendoUI\**" />
    <Compile Remove="wwwroot\assets\kendo\**" />
    <Content Remove="wwwroot\assets\kendoUI2021\**" />
    <Content Remove="wwwroot\assets\KendoUI\**" />
    <Content Remove="wwwroot\assets\kendo\**" />
    <EmbeddedResource Remove="wwwroot\assets\kendoUI2021\**" />
    <EmbeddedResource Remove="wwwroot\assets\KendoUI\**" />
    <EmbeddedResource Remove="wwwroot\assets\kendo\**" />
    <None Remove="wwwroot\assets\kendoUI2021\**" />
    <None Remove="wwwroot\assets\KendoUI\**" />
    <None Remove="wwwroot\assets\kendo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scafold.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
